# algorithm-practice

./: LICENSE  README.en.md  README.md  pom.xml
src/main/Java/algoritthm/: AlgorothmApplication.java
src/main/Java/algoritthm/practice/: Test01.java
src/main/Java/infrusture/entity/: BasePojo.java  TempData.java  TempDataExample.java
src/main/Java/infrusture/mapper/: TempDataMapper.java
